<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: url(../img/background2.png);
        }

        body {
            background: url(../img/background.png);
        }

        #begin {
            max-width: 1080px;
            width: 100%;
            background: url(../img/start.png) left top no-repeat;
            background-size: 100%;
            position: relative;
            margin: 0 auto;
        }

        #gan {
            text-align: center;
        }

        #click {
            z-index: 2;
            width: 40%;
            display: inline-block;
            padding-top: 131%;
            padding-bottom: 35%
        }

        #head1 {
            text-align: center;
        }

        .background3 {
            max-width: 1080px;
            margin: 0 auto;
        }

        #head1 img {
            display: inline-block;
            width: 75%;
            margin-top: 15%;
        }

        .ttt-1 {
            width: 90%;
            height: 31vw;
            background: url(../img/3-2.png) left top no-repeat;
            background-size: 100%;
            position: relative;
            margin: 0 auto;
            margin-top: 5vw;
        }

        .timu {
            width: 85%;
            display: inline-block;
            height: auto;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            font-size: 4vw;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 10%;
            margin-left: 5%;
        }

        .ttt-2 {
            width: 85%;
            height: 13vw;
            background: url(../img/3-3.png) left top no-repeat;
            background-size: 100%;
            position: relative;
            margin: 0 auto;
            margin-top: 6vw;
        }

        .a, .b, .c, .d {
            width: 82%;
            display: inline-block;
            height: auto;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            font-size: 4vw;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            top: 25%;
            left: 5%;
        }

        .ttt-3 {
            width: 85%;
            height: 13vw;
            background: url(../img/3-3.png) left top no-repeat;
            background-size: 100%;
            position: relative;
            margin: 0 auto;
            margin-top: 3vw
        }

        #background4 {
            max-width: 1080px;
            margin: 0 auto;
        }

        #kong {
            height: 15vw;
        }

        #eee {
            margin-top: 50%;
            width: 80%;
            height: 128vw;
            background: url(../img/4-1.png) left top no-repeat;
            background-size: 100%;
            position: relative;
            margin: 0 auto;
            margin-top: 5vw;
        }

        #head4 {
            text-align: center;
        }

            #head4 img {
                position: relative;
                width: 75%;
                margin-top: 10%;
            }

        .fenshu {
            text-align: center;
        }

        #fenshu {
            width: 100%;
            font-size: 16vw;
            color: orange;
            display: inline-block;
            margin-top: 15%;
        }

        #fff {
            margin-top: 15%;
        }

        #touxiang, #nicheng {
            display: inline-block;
        }

            #touxiang img {
                margin-left: 10vw;
                width: 10vw;
                float: right;
            }

        #nicheng {
            position: relative;
            color: orange;
            font-size: 7vw;
            bottom: 2.3vw;
        }

        #renshu, .span1, .span2, #baifenbi {
            display: inline-block;
            margin-top: 2vw;
        }

        .span1 {
            font-size: 4.8vw;
            color: #EE9A00;
            font-weight: 500;
        }

        #renshu, #baifenbi {
            font-size: 5.5vw;
            color: orange;
            margin: 0 2vw;
        }

        .span2 {
            font-size: 4.6vw;
            color: black;
            margin-bottom: 5vw;
            font-weight: bold;
            margin: 0 2vw;
        }

        .span3 {
            font-size: 6vw;
            color: #EE9A00;
            font-weight: 1000;
            display: inline-block;
        }

        .ggg {
            width: 90%;
            margin: 0 auto;
        }

        #juzhong {
            text-align: center;
            margin-top: 4vw;
        }
        #erwei{
            width:50%;
        }
        #ma{
            width:15%;
        }
        .erweima{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="aaa" class="frist">
            <div id="begin" style="display:none">
                <div id="gan">
                    <img id="click" src="img/button.png" />
                </div>
            </div>

            <div class="background3" style="display:none;">
                <div id="head1">
                    <img src="../img/3-1.png" />
                </div>
                <div id="ttt">
                    <div class="ttt-1">
                        <div class="timu">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    </div>
                    <div class="ttt-2">
                        <div class="a">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    </div>
                    <div class="ttt-3">
                        <div class="b">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    </div>
                    <div class="ttt-3">
                        <div class="c">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    </div>
                    <div class="ttt-3">
                        <div class="d">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    </div>
                </div>
            </div>
            <div id="choose" style="display:none">
                <div id="timu">这里是22个字这里是22个字这里是22个字这里是22这里是22个字</div>
                <div id="a">这里是22个字</div>
                <div id="b">这里是22个字</div>
                <div id="c">这里是22个字</div>
                <div id="d">这里是22个字</div>
            </div>
            <div id="icon">
                <div id="true" style="display:none">
                    <img src="img/true.png" />
                </div>
                <div id="false" style="display:none">
                    <img src="img/false.png" />
                </div>
            </div>
            <div class="btn-audio" style="display:none">
                <div id="audio">
                    <img src="img/audio.png" />
                </div>
                <audio id="m4a" src="img/num-1.m4a" type="audio/mp3"></audio>
            </div>
            <div id="ending" style="display:none">
                <div id="background4">
                    <div id="kong"></div>
                    <div id="eee">
                        <div id="head4">
                            <img src="img/3-1.png" />
                        </div>
                        <div class="fenshu">
                            <div id="fenshu">100</div>
                        </div>
                        <div id="fff">
                            <div id="touxiang">
                                <img src="img/icon.png" />
                            </div>
                            <div id="nicheng">十月</div>
                        </div>
                        <div class="ggg">
                            <div class="span1">你是第</div>
                            <div id="renshu">3975</div>
                            <div class="span1">位考生，</div>
                            <br />
                            <div class="span1">在本次</div>
                            <div class="span2">大连话语言能力测试</div>
                            <div class="span1">中</div>
                            <br />
                            <div class="span1">击败了全大连市</div>
                            <div id="baifenbi">99%</div>
                            <div class="span1">的考生</div>
                            <br />
                            <div id="juzhong">
                                <div class="span3">持此证明，以资鼓励</div>
                            </div>
                        </div>
                    </div>
                    <div class="erweima">
                        <img id="erwei"src="img/4-2.png" />
                        <img id="ma" src="img/4-3.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>